<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <nav>
                <h1 class="nav-title">G3 Architects</h1>
                <ul>
                    <li><a href="">Home</a></li>

                    <li><a href="">About</a></li>


                    <li><a href="">Cantact</a></li>

                    <li><a href="">Login</a></li>
                </ul>
            </nav>

            <div class="banner">
               <div class="banner-contant">
                <h1 class="banner-title">Brand New 
                    Group of Architects</h1>
                  
                        <p  class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <button class="btn-primary">Explore now</button>
               </div>
                    <img src="images/banner.png" alt="">
            </div>
    </header>
    <main class="main">
        <section class="Features">
            <div class="Features-img">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="Features-contant">
                <h2 class="heads"><span id="col-1">Quick list</span> <span id="col-2">of Our</span><span id="col-3"> Features</span></h2>
                <p class="teams" id="col-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore now</button>
            </div>
        </section>

        <section class="Feature">
            <div class="feature-card">
            <h1 id="texts">Features you will <br> love & enjoy</h1>
            <p id="col-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
          
            
                <div class="frist">
                    <h1 id="col-2">Dexktop & Mobile Version</h1>
                    <p id="col-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="frist">
                    <h1 id="col-2">Dexktop & Mobile Version</h1>
                    <p id="col-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="frist">
                    <h1 id="col-2">Dexktop & Mobile Version</h1>
                    <p id="col-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="frist">
                    <h1 id="col-2">Dexktop & Mobile Version</h1>
                    <p id="col-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
                
            </div>
          <div class="feauter-img">
            <img src="images/architect.png" alt="">
            <div class="year">
           
                <h1 id="texts">10+years</h1>
                <p>Experience</p>
            </div>

        </section>
        <section class="Feature-title">
            <h1 id="col-2">Some Facts</h1>
            <p id="col-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <div class="card">
                <div class="cart">
                    <img src="images/icons/customers.png" alt="">
                    <h2 class="cart-status">54</h2>
                    <p class="cart-title">Awards Winnings</p>
                </div>

                <div class="cart">
                    <img src="images/icons/email.png" alt="">
                    <h2 class="cart-status">1458</h2>
                    <p class="cart-title">Project Finished</p>
                </div>

                <div class="cart">
                    <img src="images/icons/projects.png" alt="">
                    <h2 class="cart-status">590</h2>
                    <p class="cart-title">Clients Worked</p>
                </div>

                <div class="cart">
                    <img src="images/icons/ribon.png" alt="">
                    <h2 class="cart-status">22578</h2>
                    <p class="cart-title">Email Send</p>
                </div>
            </div>
        </section>

        <div class="spenser">
            <h1 class="cart-status">Our Sponspors</h1>
            <p class="cart-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>

            <div class="Sponspors-img">
                <img src="images/sponsors/amazon.png" alt="">
                <img src="images/sponsors/figma.png" alt="">
                <img src="images/sponsors/google.png" alt="">
                <img src="images/sponsors/spotify.png" alt="">
                <img src="images/sponsors/telerama.png" alt="">
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>